apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: frontend
    spec:
      containers:
        - env:
            - name: ADMIN_SERVICE_PATH
              value: http://admin-service:7004/
            - name: APP_NAME
              value: brm-platform-app
            - name: BRM_SERVICE_PATH
              value: http://brm-service:7009/brm/
            - name: DATA_UPLOAD_SERVICE
              value: https://brm.marutisuzukidataverse.com/
            - name: ENVIRONMENT
              value: production
            - name: LOGIN_API_PATH
              value: https://brm.marutisuzukidataverse.com/api/auth/sign-in
            - name: LOGOUT_API_PATH
              value: https://brm.marutisuzukidataverse.com/api/auth/sign-out
            - name: LOGOUT_REDIRECT_PATH
              value: https://brm.marutisuzukidataverse.com/
            - name: NOTIFICATION_SERVICE
              value: http://notification-service:7005/
            - name: PORT
              value: "8080"
            - name: REFRESH_API_PATH
              value: https://brm.marutisuzukidataverse.com/api/auth/refresh
            - name: USER_INFO_API_PATH
              value: https://brm.marutisuzukidataverse.com/api/auth/user-info
            - name: USER_LIST_API_PATH
              value: https://brm.marutisuzukidataverse.com/api/admin/get-user-list
            - name: WIDGET_SERVICE_PATH
              value: http://widget-service:7003/
            - name: WORKFLOW_SERVICE
              value: http://workflow-service:7008/
          image: frontend
          name: brm-platform-app
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
